{
  "name": "stock-research-prompt",
  "version": "1.0.0",
  "description": "Generate prompts for fundamental stock research",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "openai": "^7.4.0"
  }
}
